<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Assignment 3 - B2</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<script src="js/parallel.js"></script>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/BufferGeometryUtils.js"></script>
	<script src="TP3_Data.js"></script>
	<script src="TP3_Geometry.js"></script>
	<script src="TP3_Render.js"></script>
	<script src="TP3_Lindenmayer.js"></script>
	<script src="js/MainInit.js"></script>

	<script>
		const data = TP3.Data.SmallTree;
		const lengthDivisions = 4;
		const radialDivisions = 5;
		generateTree();

		function generateTree() {
			const grammar = TP3.Lindenmayer.iterateGrammarProb(data.str, data.dict, data.iters);
			const nodeTree = TP3.Lindenmayer.generateSkeleton(grammar, data.theta, data.alpha, data.decay);
			TP3.Geometry.generateSegmentsHermite(nodeTree, lengthDivisions, radialDivisions);
			TP3.Render.drawTreeSegments(nodeTree, scene);
		}

		function onDocumentKeyDown(event) {
			var keyCode = event.which;
			if (keyCode == 32) {
				clearScene();
				createWorld(scene);
				generateTree();
			}
		}
		document.addEventListener("keydown", onDocumentKeyDown, false);
	</script>
</body>

</html>