<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Assignment 3 - B1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<script src="js/parallel.js"></script>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/BufferGeometryUtils.js"></script>
	<script src="TP3_Data.js"></script>
	<script src="TP3_Geometry.js"></script>
	<script src="TP3_Render.js"></script>
	<script src="TP3_Lindenmayer.js"></script>
	<script src="js/MainInit.js"></script>
	<script>
		camera.position.y = 2;
		camera.position.z = 3;
		controls.target.y = 2;
		controls.update();

		const data = TP3.Data.SmallTree;
		const iters = 5;
		const lengthDivisions = 4;
		const radialDivisions = 5;

		const grammar = TP3.Lindenmayer.iterateGrammar(data.str, data.dict, iters);
		const nodeTree = TP3.Lindenmayer.generateSkeleton(grammar, data.theta, data.alpha, data.decay);

		TP3.Geometry.simplifySkeleton(nodeTree);
		TP3.Geometry.generateSegmentsHermite(nodeTree, lengthDivisions, radialDivisions);
		TP3.Render.drawTreeSegments(nodeTree, scene);
	</script>
</body>

</html>